-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5ea67d943f8d7002ebd3ad932f2a05a6d0285fa2698aad2e5b5bf083fc00e9dd

name:           aeson-xlsx
version:        0.1.0.0
synopsis:       xlsx to json converter
description:    opinionated XLSX to JSON converter
category:       xlsx
homepage:       https://github.com/vyorkin/aeson-xlsx#readme
author:         Vasiliy Yorkin
maintainer:     vasiliy.yorkin@gmail.com
copyright:      MIT
license:        MIT
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

library
  hs-source-dirs:
      src
  default-extensions: UnicodeSyntax OverloadedStrings RecordWildCards DeriveGeneric
  build-depends:
      aeson
    , base >=4.7 && <5
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , lens
    , mtl
    , scientific
    , text
    , transformers
    , xlsx
  exposed-modules:
      Data.Aeson.Xlsx
      Data.Aeson.Xlsx.JSON
      Data.Aeson.Xlsx.Types
      Data.Aeson.Xlsx.Utils
  other-modules:
      Paths_aeson_xlsx
  default-language: Haskell2010

executable cli
  main-is: exe/CLI.hs
  default-extensions: UnicodeSyntax OverloadedStrings RecordWildCards DeriveGeneric
  build-depends:
      aeson
    , aeson-xlsx
    , base >=4.7 && <5
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , lens
    , mtl
    , optparse-applicative
    , scientific
    , text
    , transformers
    , xlsx
  other-modules:
      Paths_aeson_xlsx
  default-language: Haskell2010

executable sandbox
  main-is: exe/Sandbox.hs
  default-extensions: UnicodeSyntax OverloadedStrings RecordWildCards DeriveGeneric
  build-depends:
      aeson
    , aeson-xlsx
    , base >=4.7 && <5
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , groom
    , lens
    , mtl
    , scientific
    , text
    , transformers
    , xlsx
  other-modules:
      Paths_aeson_xlsx
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  default-extensions: UnicodeSyntax OverloadedStrings RecordWildCards DeriveGeneric
  build-depends:
      QuickCheck
    , aeson
    , aeson-xlsx
    , base >=4.7 && <5
    , base-unicode-symbols
    , bytestring
    , containers
    , data-default
    , hspec
    , hspec-golden-aeson
    , lens
    , mtl
    , quickcheck-instances
    , scientific
    , text
    , transformers
    , xlsx
  other-modules:
      Data.Aeson.Xlsx.Arbitrary
      Data.Aeson.Xlsx.JSONSpec
      Paths_aeson_xlsx
  default-language: Haskell2010
